# RealtimeChatAndVideoCall_Using_WebRTC_and_SignalR

./: README.md  WebRTCWebApp.sln
Client/: Program.cs  WebRTCWebApp.Client.csproj  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  webrtc.js
Client/wwwroot/css/: app.css
Server/: Program.cs  WebRTCWebApp.Server.csproj
Server/Controllers/: InvitationCodeController.cs
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: InvitationCodeService .cs
